JWTOKEN='EAADeR3InZBM4BO0nfDWbWaB3OxntFm47phqtNPyByHwbb1MJFhmOjyxTCpr6qD4lawVdQGsX7AoH6a9osy2uxCuOE5MZBV7EB2F17q3TtxV64OX7VaYNFmMZCmMmm7LgDSSZADqX6M4fwkyv9N0MsKILKIsz8pWoD9BQqCcjdIYoHOmj9OXwofV1ZAuZAX1VdZB1fwUcYTSxKakZAEAZD'
NUMBER_ID='286534551215237'
VERIFY_TOKEN='PICAP'
URL_API='http://localhost:4000'
TOKEN='G5A9h6vWwPpPW-bZuEON_US1eGnT1Kk5PRWw2IsHxJbQ_TuY3bSAsw'
SESSION_TOKEN='2D0pmyQPrsL_cxO1h75X87JwZ2BYokLZIsJ4AQq52-LVDWzUvNUV2g'
