JWTOKEN='EAADeR3InZBM4BO4k2M5ZAvyBk65hj2MIrqAzwccspfEyH8Jai9lCQmIZBv8LqZBe5cdWhUSi2fOd5C55p9sw6TnEyZAa3Xu0NrPPTwsXOetgwlbRZBR92kx9ItEu1Bq2lZBusPhbGbvPLu2axJ5TvCIFXBkgB4XvOkVROotjr3ZAJIhZAg0LWEqCuvZB8Ujo1HF2PQTWdm0OLLM4dy5LgZD'
NUMBER_ID='286534551215237'
VERIFY_TOKEN='PICAP'
URL_API='https://temp-feature-bot-wpp.thetrancon.com'
TOKEN='QjqthU4Ke_vH4rddRefroU-aAXBN6XPtlbxjbnL5atqZBmu6GREk2w'
SESSION_TOKEN='2D0pmyQPrsL_cxO1h75X87JwZ2BYokLZIsJ4AQq52-LVDWzUvNUV2g'
